<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2nd.css">
    <style>
        p.solid {
            border-style: solid;
            border-radius: 30px;
            border-color: Red;
        }

        p.double {
            border-style: double;
            border-radius: 40px;
            border-color: rgb(0, 255, 123);
        }

        p.dashed {
            border-style: dashed;
            border-radius: 50px;
            border-color: rgb(255, 0, 153);
            
        }
        p.groove{
            border-style: groove;
        }
        div.bor{
            border-style:solid;
            border-width: 20px;
            border-color: rgb(231, 83, 244);
            font-size: xx-large;
        }

        div{
            border: 50px;
            
            margin: 150px;
            background-color: rgb(253, 254, 255);
            
            
            padding: 100px;

        }
        
        *{
            text-align: center;
        }
    </style>
</head>

<body>

    <p class="solid">My Name Is Kartikeya</p>
    <p class="dashed">My Name Is Kartikeya</p>
    <p class="double">My Name Is Kartikeya</p>
    <p class="groove">My Name Is Kartikeya</p><br>

    <div class="bor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id tempora odio quasi? Iusto voluptatibus perspiciatis, perferendis optio obcaecati mollitia corporis, hic dolorum veniam, veritatis vel. Itaque et veniam eius nam!


    </div>
    
    
</body>

</html>